{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "NEXTAUTH_URL",
        "WAKATIME_API_KEY",
        "ENCRYPTION_SECRET_KEY",
        "GITHUB_TOKEN",
        "NEXT_PUBLIC_PRIMARY_WALLET_ADD",
        "PRIMARY_WALLET_PRIVATE_KEY",
        "NEXT_PUBLIC_PRIMARY_WALLET_PRIVATE_KEY",
        "NEXT_PUBLIC_PRIVY_APP_ID",
        "PRIVY_CLIENT_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "NEXTAUTH_URL",
        "WAKATIME_API_KEY",
        "ENCRYPTION_SECRET_KEY",
        "GITHUB_TOKEN",
        "NEXT_PUBLIC_PRIMARY_WALLET_ADD",
        "PRIMARY_WALLET_PRIVATE_KEY",
        "NEXT_PUBLIC_PRIMARY_WALLET_PRIVATE_KEY",
        "NEXT_PUBLIC_PRIVY_APP_ID",
        "PRIVY_CLIENT_SECRET"
      ]
    }
  }
}
